# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: handbrake-android
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target handbrake-core


#############################################
# Order-only phony target for handbrake-core

build cmake_object_order_depends_target_handbrake-core: phony || CMakeFiles/handbrake-core.dir

build CMakeFiles/handbrake-core.dir/handbrake-source/lang.c.o: C_COMPILER__handbrake-core_RelWithDebInfo /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/lang.c || cmake_object_order_depends_target_handbrake-core
  DEFINES = -DANDROID -DHB_VERSION_MAJOR=1 -DHB_VERSION_MINOR=8 -DHB_VERSION_POINT=0 -DUSE_PTHREAD -D__LIBHB__
  DEP_FILE = CMakeFiles/handbrake-core.dir/handbrake-source/lang.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG -fPIC -std=gnu11
  INCLUDES = -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/handbrake -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni
  OBJECT_DIR = CMakeFiles/handbrake-core.dir
  OBJECT_FILE_DIR = CMakeFiles/handbrake-core.dir/handbrake-source
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-core.dir/handbrake-core.pdb
  TARGET_PDB = libhandbrake-core.pdb

build CMakeFiles/handbrake-core.dir/handbrake-source/colormap.c.o: C_COMPILER__handbrake-core_RelWithDebInfo /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/colormap.c || cmake_object_order_depends_target_handbrake-core
  DEFINES = -DANDROID -DHB_VERSION_MAJOR=1 -DHB_VERSION_MINOR=8 -DHB_VERSION_POINT=0 -DUSE_PTHREAD -D__LIBHB__
  DEP_FILE = CMakeFiles/handbrake-core.dir/handbrake-source/colormap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG -fPIC -std=gnu11
  INCLUDES = -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/handbrake -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni
  OBJECT_DIR = CMakeFiles/handbrake-core.dir
  OBJECT_FILE_DIR = CMakeFiles/handbrake-core.dir/handbrake-source
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-core.dir/handbrake-core.pdb
  TARGET_PDB = libhandbrake-core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target handbrake-core


#############################################
# Link the static library libhandbrake-core.a

build libhandbrake-core.a: C_STATIC_LIBRARY_LINKER__handbrake-core_RelWithDebInfo CMakeFiles/handbrake-core.dir/handbrake-source/lang.c.o CMakeFiles/handbrake-core.dir/handbrake-source/colormap.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/handbrake-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-core.dir/handbrake-core.pdb
  TARGET_FILE = libhandbrake-core.a
  TARGET_PDB = libhandbrake-core.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target handbrake-android


#############################################
# Order-only phony target for handbrake-android

build cmake_object_order_depends_target_handbrake-android: phony || cmake_object_order_depends_target_handbrake-core

build CMakeFiles/handbrake-android.dir/jni/handbrake_jni.cpp.o: CXX_COMPILER__handbrake-android_RelWithDebInfo /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni/handbrake_jni.cpp || cmake_object_order_depends_target_handbrake-android
  DEFINES = -DANDROID -D__LIBHB__ -Dhandbrake_android_EXPORTS
  DEP_FILE = CMakeFiles/handbrake-android.dir/jni/handbrake_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/handbrake -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni
  OBJECT_DIR = CMakeFiles/handbrake-android.dir
  OBJECT_FILE_DIR = CMakeFiles/handbrake-android.dir/jni
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-android.dir/
  TARGET_PDB = /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.pdb

build CMakeFiles/handbrake-android.dir/jni/handbrake_bridge_minimal.cpp.o: CXX_COMPILER__handbrake-android_RelWithDebInfo /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni/handbrake_bridge_minimal.cpp || cmake_object_order_depends_target_handbrake-android
  DEFINES = -DANDROID -D__LIBHB__ -Dhandbrake_android_EXPORTS
  DEP_FILE = CMakeFiles/handbrake-android.dir/jni/handbrake_bridge_minimal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/handbrake-source/handbrake -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/include -I/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/jni
  OBJECT_DIR = CMakeFiles/handbrake-android.dir
  OBJECT_FILE_DIR = CMakeFiles/handbrake-android.dir/jni
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-android.dir/
  TARGET_PDB = /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target handbrake-android


#############################################
# Link the shared library /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so

build /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so: CXX_SHARED_LIBRARY_LINKER__handbrake-android_RelWithDebInfo CMakeFiles/handbrake-android.dir/jni/handbrake_jni.cpp.o CMakeFiles/handbrake-android.dir/jni/handbrake_bridge_minimal.cpp.o | libhandbrake-core.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavcodec.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavformat.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavutil.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libswscale.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libx264.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libx265.a /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so || libhandbrake-core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -DANDROID -D__ANDROID__ -fPIC -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libhandbrake-core.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavcodec.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavformat.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libavutil.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libswscale.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libx264.a  /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/prebuilt/armeabi-v7a/lib/libx265.a  /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/handbrake-android.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhandbrake-android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/handbrake-android.dir/
  TARGET_FILE = /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so
  TARGET_PDB = /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a && /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp -B/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a && /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp -B/Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build handbrake-android: phony /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so

build handbrake-core: phony libhandbrake-core.a

build libhandbrake-android.so: phony /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/.cxx/RelWithDebInfo/1n221e2f/armeabi-v7a

build all: phony libhandbrake-core.a /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/build/intermediates/cxx/RelWithDebInfo/1n221e2f/obj/armeabi-v7a/libhandbrake-android.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/CMakeLists.txt /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/truong.nguyen3/Documents/_work_samples/HandBrake/android-handbrake/src/main/cpp/CMakeLists.txt /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/truong.nguyen3/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/truong.nguyen3/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
